# ArangoDB-NET

./: .gitignore
src/Arango/: Arango.sln
src/Arango/Arango.Client/: Arango.Client.csproj
src/Arango/Arango.Client/ExternalLibraries/dictator/: DateTimeFormat.cs  Dictator.cs  DictionaryExtensions.cs  EnumFormat.cs  IgnoreField.cs  IgnoreNullValue.cs  InvalidFieldTypeException.cs  NonExistingFieldException.cs
src/Arango/Arango.Client/ExternalLibraries/fastJSON/: Formatter.cs  Getters.cs  Helper.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  SafeDictionary.cs  dynamic.cs
src/Arango/Arango.Client/Protocol/: Connection.cs  Request.cs  Response.cs
src/Arango/Arango.Client/Public/: ACollection.cs  ADatabase.cs  ADocument.cs  AError.cs  AFoxx.cs  AFunction.cs  AIndex.cs  AQuery.cs  ASettings.cs  ATransaction.cs  DictionaryExtensions.cs
src/Arango/Arango.ConsoleTests/: Arango.ConsoleTests.csproj  Database.cs  FoxxPerformance.cs  Program.cs
src/Arango/Arango.Tests/: Arango.Tests.csproj  Database.cs
src/Arango/Arango.Tests/CollectionOperations/: CollectionOperationsTests.cs
src/Arango/Arango.Tests/ConnectionlessOperations/: ConnectionlessOperationsTests.cs
src/Arango/Arango.Tests/DatabaseOperations/: DatabaseOperationsTests.cs
src/Arango/Arango.Tests/DocumentOperations/: DocumentOperationsTests.cs
src/Arango/Arango.Tests/EdgeOperations/: EdgeOperationsTests.cs
src/Arango/Arango.Tests/Entities/: Dummy.cs  IssueNo34Entity.cs
src/Arango/Arango.Tests/ExceptionTests/: ExceptionTests.cs
src/Arango/Arango.Tests/FoxxOperations/: FoxxOperationsTests.cs
src/Arango/Arango.Tests/FunctionOperations/: FunctionOperationsTests.cs
src/Arango/Arango.Tests/IndexOperations/: IndexOperationsTests.cs
src/Arango/Arango.Tests/Issues/: IssueTests.cs
src/Arango/Arango.Tests/QueryOperations/: QueryOperationsTests.cs
src/Arango/Arango.Tests/TransactionOperations/: TransactionOperationsTests.cs
src/Dictator/: AliasField.cs  Constraint.cs  Dictator.csproj  DictatorSettings.cs  DictionaryExtensions.cs  InvalidFieldException.cs  MergeBehavior.cs  Rule.cs  Schema.cs  ValidationResult.cs
